
spring.data.mongodb.uri=mongodb://localhost:27017/interviewprime
spring.data.mongodb.database=interviewprime
openai.model=gpt-3.5-turbo
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions